{
  "name": "OpenTofu GitHub Config",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "hashicorp.terraform",
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "terraform.languageServer.enable": true,
        "terraform.experimentalFeatures.validateOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git-lfs && git lfs install --force && pip install pyyaml jsonschema ruff pre-commit && curl -fsSL https://get.opentofu.org/install-opentofu.sh | bash -s -- --install-method standalone && curl -fsSL https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash && tofu -version && tflint --version && pre-commit install",

  "remoteEnv": {
    "TF_CLI_ARGS_init": "-upgrade=false",
    "TF_LOG": ""
  }
}
